<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #tab{
            width: 500px;
            margin: 50px auto;
        }
        #tab ul{
            text-align: center;
        }
        #tab li{
            display: inline-block;
            text-align: center;
            background-color: yellow;
            padding: 10px;
            line-height: 20px;

        }
        #tab div{
            height: 200px;
            background-color: palegreen;
            line-height: 200px;
            text-align: center;
            display: none;
        }
        #tab li.selectLi{
            background-color: palegreen;
        }
        #tab div.selectDiv{
            display: block;
        }


    </style>

</head>
<body>
<div id="tab">
<ul>
    <li class="selectLi">选项卡一</li>
    <li >选项卡二</li>
    <li >选项卡三</li>
    <li >选项卡四</li>
    <li >选项卡物</li>
</ul>
<div class="selectDiv">内容一</div>
<div >内容二</div>
<div >内容三</div>
<div >内容四</div>
<div >内容五</div>
</div>
<script>
    var oTab = document.getElementById('tab');
    var oUl = oTab.getElementsByTagName('ul');
    var oLis=oTab.getElementsByTagName('li');
    var oDiv = oTab.getElementsByTagName('div');
    function changeTab(c){
    for(var i=0;i<oLis.length;i++){
        var oc = '';
        oLis[i].className = oc;
        oDiv[i].className = oc;
    }
        oLis[c].className = 'selectLi';
        oDiv[c].className = 'selectDiv';
    }
    for (var i=0;i<oLis.length;i++){
        oLis[i].cc=i;
        oLis[i].onmouseover= function () {
            changeTab(this.cc)
        }
    }
    function getClass(strClass,context){
        context=context||document;
    }


</script>


</body>
</html>